[program:gunicorn]
directory=/srv/sites/{{ cookiecutter.project_name }}
command=/srv/sites/{{ cookiecutter.project_name }}/bin/gunicorn --bind unix:/tmp/{{ cookiecutter.project_name }}.sock --workers=4 {{ cookiecutter.project_name }}.wsgi
stopasgroup=true
environment={{ cookiecutter.project_name|upper }}_SETTINGS="{{ cookiecutter.project_name }}.settings.production"
